# nifi-custom-processors

./: pom.xml
nifi-hds-nar/: pom.xml
nifi-hds-processors/: pom.xml
nifi-hds-processors/lib/amf/flex-messaging-core/: maven-metadata-local.xml
nifi-hds-processors/lib/bouncycastle/bcprov-jdk15/: maven-metadata-local.xml
nifi-hds-processors/lib/bouncycastle/bcprov-jdk15/143/: bcprov-jdk15-143.pom
nifi-hds-processors/lib/com/martiansoftware/macnificent/: maven-metadata-local.xml
nifi-hds-processors/lib/com/martiansoftware/macnificent/0.2.0/: macnificent-0.2.0.pom
nifi-hds-processors/lib/commons-ssl/not-yet-commons-ssl/: maven-metadata-local.xml
nifi-hds-processors/lib/eviware/ext-xmlbeans/: maven-metadata-local.xml
nifi-hds-processors/lib/eviware/j2ee-xmlbeans/: maven-metadata-local.xml
nifi-hds-processors/lib/eviware/policy-xmlbeans/: maven-metadata-local.xml
nifi-hds-processors/lib/eviware/soap-xmlbeans/: maven-metadata-local.xml
nifi-hds-processors/lib/eviware/soap-xmlbeans/1.2/: soap-xmlbeans-1.2.pom
nifi-hds-processors/lib/eviware/soapui/: maven-metadata-local.xml
nifi-hds-processors/lib/eviware/soapui-xmlbeans/: maven-metadata-local.xml
nifi-hds-processors/lib/eviware/wadl-xmlbeans/: maven-metadata-local.xml
nifi-hds-processors/lib/ezmorph/ezmorph/: maven-metadata-local.xml
nifi-hds-processors/lib/groovy/groovy-all/: maven-metadata-local.xml
nifi-hds-processors/lib/groovy/groovy-all/1.7.2/: groovy-all-1.7.2.pom
nifi-hds-processors/lib/hermesjms/hermes/: maven-metadata-local.xml
nifi-hds-processors/lib/net-components/netcomponents/: maven-metadata-local.xml
nifi-hds-processors/lib/saxon/saxon/: maven-metadata-local.xml
nifi-hds-processors/lib/saxon/saxon-dom/: maven-metadata-local.xml
nifi-hds-processors/lib/wsdl4j/wsdl4j/: maven-metadata-local.xml
nifi-hds-processors/lib/wsdl4j/wsdl4j/1.6.2-fixed/: wsdl4j-1.6.2-fixed.pom
nifi-hds-processors/lib/xml-security/xmlsec/: maven-metadata-local.xml
nifi-hds-processors/lib/xml-security/xmlsec/1.4.3/: xmlsec-1.4.3.pom
nifi-hds-processors/lib/xmlbeans/jsr173/: maven-metadata-local.xml
nifi-hds-processors/lib/xmlbeans/jsr173/xmlbeans-2.4.0/: jsr173-xmlbeans-2.4.0.pom
nifi-hds-processors/lib/xmlbeans/xbean/: maven-metadata-local.xml
nifi-hds-processors/lib/xmlbeans/xbean_xpath/: maven-metadata-local.xml
nifi-hds-processors/lib/xmlbeans/xmlpublic/: maven-metadata-local.xml
nifi-hds-processors/src/main/java/com/orange/bdf/processors/: InvokeHttpNtlm.java  InvokeHttpOAuth.java  TransformXmlToJson.java
nifi-hds-processors/src/main/java/com/orange/bdf/processors/extract/: Extractor.java
nifi-hds-processors/src/main/java/com/orange/bdf/processors/json/: JsonArray.java  JsonBool.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonString.java  JsonValue.java  RenderParams.java
nifi-hds-processors/src/main/java/com/orange/bdf/processors/utils/: NTLMAuthenticator.java  ProxyAuthenticator.java  PublicNTLMEngineImpl.java  SoftLimitBoundedByteArrayOutputStream.java
nifi-hds-processors/src/main/java/com/orange/bdf/processors/wsdl/: WsdlExtractor.java
nifi-hds-processors/src/main/java/com/orange/bdf/processors/xml/: Input.java  Resolver.java  Translator.java  XmlDocument.java  XmlSchema.java
nifi-hds-processors/src/test/java/com/orange/bdf/processors/: TransformXmlToJsonTest.java
nifi-hds-processors/src/test/resources/: author.wsdl  author.xml
